[Unit]
Description=Destiny 2 Build Planner
Documentation=https://github.com/yourusername/d2-builder
After=network.target mongodb.service

[Service]
Type=simple
User=nodejs
Group=nodejs
WorkingDirectory=/opt/d2-builder
ExecStart=/usr/bin/node server.js
Restart=on-failure
RestartSec=10

# Environment
Environment=NODE_ENV=production
EnvironmentFile=/opt/d2-builder/.env

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/d2-builder/data

# Resource limits
LimitNOFILE=65536
MemoryLimit=1G
CPUQuota=80%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=d2-builder

[Install]
WantedBy=multi-user.target